<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VonaDrive - An End-to-End Encrypted Cloud Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">VonaDrive</a></li>
							<li><a href="#one">We believe</a></li>
							<li><a href="#two">Features</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>VonaDrive</h1>
							<h2>VALUE YOUR PRIVACY</h2>
							<p>The first 100% End-to-End Encrypted Cloud Storage, User-Friendly, <a href="https://gitlab.com/vonatechnologies/vonadrive" target="_blank">Open Source.</a><br /><br />
							Coming soon... <br /><a href="https://demo.vonadrive.com" target="_blank" class="button small">Demo Access</a></p>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/code_encryption_module.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Encryption & Privacy</h2>
									<p>...should be the default setting everywhere. And so, your files are automatically and transparently encrypted. In addition, we don't track you by any means.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/home.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>User-Friendly</h2>
									<p>...encrypting files shouldn't be that hard. Everyone should enjoy their privacy at their fullest. Vonadrive is user friendly and the easiest to use ever.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/woman_taking_pic.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Social</h2>
									<p>...taking the time to share, post comments and react with your family, friends, or colleagues is important. A Cloud Storage shouldn't only be a place to store files, but also a place to safely share them.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/youth_creating.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Collaboration & Creativity</h2>
									<p>...in real-time collaboration. Encryption won't be a barrier preventing your ideas from fusing.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>FEATURES</h2>
							<div class="features">
								<section>
									<span class="icon major fa-lock"></span>
									<h3>End-to-End Encrypted</h3>
									<p>Your files are encrypted on your device before even reaching our servers. Because no one except you has the key, you are the true owner of your own data.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Open Source</h3>
									<p>We believe Open Source is the key for every security project. VonaDrive will remain transparent, open source and free forever.</p>
								</section>
								<section>
									<span class="icon major fa-users"></span>
									<h3>Social</h3>
									<p>Share files, storage space, post comments and reactions, or create communities. Collaborate in real-time on documents for your studies, your work, or for fusing your creative ideas.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Available Everywhere</h3>
									<p>iOS, Android, Windows, MacOS, Linux, or Web. Always keep your files with you, and access them from anywhere!</p>
								</section>
								<section>
									<span class="icon major fa-exchange"></span>
									<h3>Lightning Fast</h3>
									<p>We use cutting edge technologies that makes VonaDrive very fast. No more fearing about the length of time to encrypt or upload your files.</p>
								</section>
								<section>
									<span class="icon major fa-user-secret"></span>
									<h3>Anonymous</h3>
									<p>We will never ask any detail about you. No ads, no third-parties will ever be integrated. Rest reassured, you won't be tracked.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>GET IN TOUCH</h2>
							<p>We are always open to inquiries. Drop us an email!</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto:contact@vonadrive.com">contact@vonadrive.com</a> <a href='assets/contact@vonadrive.com.asc' target="_blank"><i class="icon minor fa-key"></i></a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="https://gitlab.com/vonatechnologies/vonadrive" class="fa-gitlab" target="_blank"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Vona Technologies. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
